<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💌 Carta de San Valentín</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Sobre cerrado -->
        <div id="envelope" class="envelope" onclick="openLetter()">
            <p>💌 Haz clic para abrir</p>
        </div>

        <!-- Carta abierta con mensaje -->
        <div id="letter" class="letter hidden">
            <h2>Mi amor ❤️✨</h2>
            <p>
                No sé cómo empezar este mensaje sin que mi corazón ❤️‍🔥 se acelere y mis pensamientos 💭 se desborden…  
                Pero lo que sí sé es que lo que siento por ti es tan fuerte 💪 como el primer día,  
                tan profundo 🌊 como el mar y tan eterno ✨ como el cielo. **Te amo** 💖 y siempre lo haré.  
            </p>
            <p>
                Desde que llegaste a mi vida 🌅, todo cambió. Contigo aprendí lo que es amar de verdad 💞,  
                lo que es sentir que alguien es tu hogar 🏡, tu paz ☁️, tu todo.  
                A tu lado descubrí la felicidad 😊 en las cosas más simples:  
                en una mirada cómplice 👀, en una risa inesperada 😂, en un abrazo 🤗 que lo decía todo sin palabras.  
            </p>
            <p>
                Aunque el tiempo 🕰️ haya pasado y nuestras vidas hayan tomado rumbos distintos 🌍,  
                hay algo que nunca ha cambiado ni cambiará: **tú sigues siendo la persona más especial para mí** 💫.  
                No hay un solo día en el que no piense en ti 🤯,  
                en lo increíble que es haberte conocido 💞 y en lo afortunado/a que fui de compartir tantos momentos contigo 🥰.  
            </p>
            <p>
                Hoy quiero decirte, sin miedo y con todo mi corazón ❤️‍🔥,  
                que sigues siendo mi amor más grande 💘.  
                Que cada latido mío ❤️ sigue pronunciando tu nombre y que no hay distancia ni barreras 🚧 que puedan borrar lo que siento por ti.  
                **Te amo con cada parte de mi ser.** 💗  
            </p>
            <p>
                Este 14 de febrero 🌹, quiero preguntarte algo desde lo más profundo de mi alma 💌:  
            </p>
            <h3>¿Quieres ser mi San Valentín? 😍</h3>

            <div class="buttons">
                <button id="yesBtn">Sí 💖</button>
                <button id="noBtn">No ❌</button>
            </div>

            <p id="response" class="hidden">¡Sabía que dirías que sí! 💘 Te amo con todo mi corazón. ❤️</p>
            
            <p class="signature">Con todo mi amor, <br> <strong>RICARDO</strong> ❤️</p>
        </div>
    </div>

    <!-- Corazones flotando -->
    <div id="hearts-container"></div>

    <script src="script.js"></script>
</body>
</html>

